<!DOCTYPE html>
<html>
<head>
	<title>game</title>
	<style>
		.grid-container{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 3px;
			grid-auto-rows: minmax(100px,auto);
			border-radius: 10px;
			border-color: red;
			

		}
				.grid-container>div{
			padding: 1em;
			background-color: white;
		}
		.grid-container>div:nth-child(even){
			background-color: white;
		

		}
		#sub_grid{
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			grid-gap: 7px;
		    


		}
		#one{
			border:1px solid grey;
			border-radius:20px;
			border-style: ridge;
			justify-content: center;
			box-shadow: 2px 2px #888888

		}
		p{
			text-align: center;
			font-size: 30px;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;

}
	</style>
</head>
<body>
	<div class="grid-container">
		<div id ="sub_grid">
			<div id = "one"><img src="C:\Users\dell\Desktop\face\project-11-superwars-css\images\super-1.png" class = "center"><p>player_1<br>60</p></div>
			<div id = "one"><img src="C:\Users\dell\Desktop\face\project-11-superwars-css\images\super-2.png" class = "center"><p>payer_2<br>59</p></div>
		</div>
		<div><p>Score<br>5-0</p></div>
		<div id = "sub_grid">
			<div id = "one"><img src="C:\Users\dell\Desktop\face\project-11-superwars-css\images\super-3.png"class = "center"><p>player_3<br>10</p></div>
			<div id = "one"><img src="C:\Users\dell\Desktop\face\project-11-superwars-css\images\super-4.png" class = "center"><p>player_4<br>70</p></div>
		</div>
	</div>

</body>
</html>